# java_10_online

./: feedback.txt
final-client/: README.md  angular.json  package-lock.json  package.json
final-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
final-client/src/app/config/: auth-interceptor.ts
final-client/src/app/dialog/thanks-dialog/: thanks-dialog.component.html  thanks-dialog.component.ts
final-client/src/app/layout/header/: header.component.html  header.component.ts
final-client/src/app/layout/search/: search.component.html  search.component.ts
final-client/src/app/models/: auth-request.data.ts  car-engine.data.ts  car-index-data.ts  car-variant-data.ts  data-table-request.data.ts  data-table-response.data.ts  pdp.data.ts  plp.data.ts  response-container.data.ts  user-response.data.ts
final-client/src/app/models/principal/: principal.data.ts  user-details.datal.ts  user.data.ts
final-client/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
final-client/src/app/pages/pdp/: pdp.component.css  pdp.component.html  pdp.component.ts
final-client/src/app/pages/pdp/helpModels/: car-engine-list.ts  car-variant-list.ts
final-client/src/app/pages/plp/: plp.component.css  plp.component.html  plp.component.ts
final-client/src/app/pages/register/: register.component.html  register.component.ts
final-client/src/app/pages/wish-list/: wish-list.component.css  wish-list.component.html  wish-list.component.ts
final-client/src/app/services/: authenticate.service.ts  car.service.ts  user.service.ts
final_server/: pom.xml
final_server/src/main/java/org/example/final_server/: FinalServerApplication.java
final_server/src/main/resources/: application.properties
final_server/src/main/resources/sql/: data.sql
final_server/src/test/java/org/example/final_server/: FinalServerApplicationTests.java
hw_1/: dependency-reduced-pom.xml  pom.xml
hw_1/src/main/java/org/example/: Exercise1.java  Exercise2.java  Exercise3.java  Main.java
hw_10/: pom.xml
hw_10/src/main/java/org/example/config/: ObjectFactory.java
hw_10/src/main/java/org/example/controller/: CarController.java  GarageController.java
hw_10/src/main/java/org/example/dao/: CarDao.java  CrudDao.java
hw_10/src/main/java/org/example/entity/: Car.java
hw_10/src/main/java/org/example/util/: ResourceUtil.java
hw_10/src/main/resources/: application.properties
hw_10/src/main/resources/sql/: create.sql  insert.sql
hw_11/: pom.xml
hw_11/src/main/java/org/example/: StartApp.java
hw_11/src/main/java/org/example/config/: HibernateService.java  ObjectFactory.java
hw_11/src/main/java/org/example/config/impl/: HibernateServiceImpl.java
hw_11/src/main/java/org/example/controller/: CarController.java  MainController.java
hw_11/src/main/java/org/example/dao/: CarDao.java  CrudDao.java  GarageDao.java
hw_11/src/main/java/org/example/dao/impl/: CarDaoImpl.java  GarageDaoImpl.java
hw_11/src/main/java/org/example/entity/: BaseEntity.java  Car.java  Garage.java
hw_11/src/main/java/org/example/service/: CarService.java  CrudService.java
hw_11/src/main/java/org/example/service/impl/: GarageServiceImpl.java
hw_11/src/main/resources/: hibernate.cfg.xml
hw_12/: pom.xml
hw_12/src/main/java/org/example/: Main.java
hw_12/src/main/java/org/example/config/: HibernateJpaConfig.java  JpaConfig.java  ObjectFactory.java
hw_12/src/main/java/org/example/controller/: CarController.java  GarageController.java
hw_12/src/main/java/org/example/dao/: CarDao.java  CrudDao.java  DataTableRequest.java  GarageDao.java
hw_12/src/main/java/org/example/entity/: Car.java  Garage.java
hw_12/src/main/java/org/example/exception/: ExceptionHandler.java
hw_12/src/main/java/org/example/service/: CarService.java  CrudService.java  GarageService.java
hw_12/src/main/java/org/example/type/: OrderType.java
hw_13/: dependency-reduced-pom.xml  pom.xml
hw_13/src/main/java/org/example/: Main.java  StartApp.java
hw_13/src/main/java/org/example/config/: AppConfig.java
hw_13/src/main/java/org/example/controller/: CarController.java  GarageController.java  MainController.java
hw_13/src/main/java/org/example/dto/: DataTableRequest.java  OrderType.java
hw_13/src/main/java/org/example/entity/: BaseEntity.java  Car.java
hw_13/src/main/java/org/example/exception/: ExceptionHandler.java
hw_13/src/main/java/org/example/repository/: CarRepository.java  GarageRepository.java
hw_13/src/main/java/org/example/service/: CrudService.java
hw_13/src/main/java/org/example/service/impl/: CarServiceImpl.java  GarageServiceImpl.java
hw_14/: pom.xml
hw_14/src/main/resources/: application.properties
hw_15/: pom.xml
hw_15/src/main/resources/: application.properties
hw_15/src/main/resources/templates/fragments/: layout.html
hw_16/: pom.xml
hw_16/src/main/java/org/example/: Main.java  StartApp.java
hw_16/src/main/resources/spring/: app-context.xml  controllers.xml  daos.xml  jdbc.xml  services.xml  startApp.xml
hw_2/: pom.xml
hw_2/src/main/java/org/example/: Car.java  CarCRUDView.java  Main.java
hw_3/: pom.xml
hw_3/src/main/java/org/example/: Main.java
hw_4/: pom.xml
hw_4/src/main/java/org/example/: Main.java  MatList.java
hw_5/: pom.xml
hw_5/src/main/java/org/example/: Dictionary.java  Main.java
hw_6/: pom.xml
hw_6/src/main/java/org/example/: Main.java  MyComparator.java
hw_7/: pom.xml
hw_7/src/main/java/: module-info.java
hw_8/: pom.xml
hw_8/src/main/java/org/example/: Main.java  StartApp.java
hw_9/: carGarages.json  cars.json  garages.json  pom.xml
hw_9/src/main/java/org/example/: Main.java
hw_9/src/main/resources/: application.properties
module_1/: pom.xml
module_1/src/main/java/org/example/: Main.java
module_2/src/main/java/org/example/: Main.java
module_3/: accountStatement.csv  pom.xml
module_3/src/main/java/org/example/: Main.java  StartApp.java
module_3/src/main/resources/: application.properties
(+259 files in other folders)
